#spring profile
spring.profiles.active=dev

#datasource
spring.datasource.url=jdbc:sqlserver://<server-url>:1433;databaseName=<database-name>
spring.datasource.username=db_user
spring.datasource.password=db_pass

#jpa
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=false

#ldap
spring.ldap.urls=ldap://<ldap-server-url>:389
spring.ldap.username=CN=ldap_admin_user,OU=Local Users,OU=YourOrg Users,DC=yourorg,DC=com
spring.ldap.password=ldap_admin_user_pass
spring.ldap.base:OU=Local Users,OU=YourOrg Users,DC=yourorg,DC=com

#devtools
spring.devtools.restart.enabled=true

#jwt
jwt.secret=your_jwt_secret

#logging
logging.level.root=ERROR
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO